<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Add List</title>

    <style>
        @media screen and (min-width: 320px) and (max-width:480px) {

            .body {
                font-family: sans-serif;
                background-color: hsl(0, 0%, 100%);
            }

            .main-content {
                filter:blur(9px) ;
                display: block;
                position: absolute;
                width: 400px;
                height: 500px;
            }

            .bold-head {
                font-size: 40px;
                font-weight: 600;
            }

            .light-head {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: normal;
                color: rgb(172, 166, 166);
            }

            .bx {
                color: #e74c3c;
            }

            .heading {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .main-row {
                display: flex;
                justify-content: space-between;
                margin-top: 15px;
                margin-left: 6px;
            }

            .list {
                margin-left: 20px;
                color: rgba(56, 8, 16, 0.582); 
                display: inline-block;
                width: 320px;
                height: fit-content;
                border-radius: 5px;
                position: relative;
                box-shadow: 6px 5px 5px #201f1f29;
                border: 1px solid #e74c3c;
                margin-top: 20px;
            }

            .list-container {
                margin-top: -1px;

            }

            .title {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
                letter-spacing: 1px;
                margin-top: 20px;
                margin-bottom: 15px;
                padding: 0.5em;
                font-weight: 400;
            }

            .last-list {
                margin-bottom: 5px;
             }  

             .new-list {
                width: 280px;
                height: 160px;
                border: 1px solid #e74c3c;
                border-radius: 8px;
                box-shadow: 6px 6px 6px #d8d4d4;
                margin-top: 260px;
                margin-left: 32px;
                filter:blur(0);
                position: absolute;
             }

             .add-list {
                color: #e74c3c;
                text-align: center;
                font-size: 20px;
                font-weight: 300;
             }

             input {
                height: 25px;
                width: 200px;
                border-radius: 6px;
                margin-left: 40px;
             }

             button { 
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                height: 40px;
                width: 100px;
                font-size: 20px;
                margin-top: 10px;
                margin-left: 80px;
                background-color: #f0644b;
                color: #ffffff;
                border-radius: 10px;
                
             }
        }
        
    </style>

</head>
<body>
    <div class="main-content">
    <div class="main-row">
            <p class="bold-head">Tasks      
                    <span class="light-head"> Lists</span>&nbsp;<i class='bx bxs-plus-circle'></i> 
            </p>
    </div>
       
    <diV class="list-container">
        <div class="list">          
            <div class="title">Trip to Paris</div>
        </div>

        <div class="list">
            <div class="title">My Todo List 1</div>
        </div>

        <div class="list">
            <div class="title">My Todo List 2</div>
        </div>

        <div class="list">
            <div class="title">My Todo List 3</div>
        </div>

        <div class="list">
            <div class="title last-list">My Todo List 4</div>
        </div>
    </diV>
</div>

<div class="new-list">  
    <p class="add-list">Add New List</p> 
    <input type="text" id="text-box">  
    <button type="button" class="button">Add</button>
</div>
    <footer class="footer">
        <a class="page" href="mobnew.html">Next</a>
    </footer>
</body>
</html>